<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./favicon.ico" mce_href="./favicon.ico" type="image/x-icon">
    <title>SQL format | WorkUtils</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background: url(images/background.png) center center / 100% 100% no-repeat;
            height: 97%;
        }

        #warp {
            opacity: 0.97;
            height: 100%;
        }

        .content {
            margin: 10px 5% 0;
            display: flex;
            background: rgba(255, 255, 255, 0.5);
            height: 98.5%;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
        }

        #author {
            cursor: pointer;
        }

        #sourceCode {
            cursor: pointer;
        }

        .content .left {
            width: 43%;
            float: left;
        }

        .content .middle {
            width: 10%;
            float: left;
            padding: 10px 2% 0;
            text-align: center;
            height: 100%;
        }

        .content .right {
            width: 43%;
            float: left;
        }

        .content .left textarea[name='left_textarea'],
        .content .right textarea[name='right_textarea'] {
            width: 99%;
            border-radius: 5px;
            padding: 2px 3px;
            font-size: 14px;
            font-weight: 500;
            font-family: Helvetica;
            height: 100%;
            padding: 0 3px 0;
        }

        .content .middle input[name='prefix'] {
            margin-top: 120px;
        }

        .content .middle input[name='suffix'] {
            margin-top: 15px;
        }

        .content .middle input[name='prefix'],
        .content .middle input[name='suffix'] {
            width: 100%;
            font-size: 14px;
        }

        .content .middle input[name='add'],
        .content .middle input[name='remove'],
        .content .middle input[name='resetLeftText'],
        .content .middle input[name='resetRightText'],
        .content .middle input[name='resetCache'] {
            width: 40%;
            margin-top: 20px;
            cursor: pointer;
        }

        .content .middle input[name='resetCache'] {
            margin-top: 40px;
        }

        .content .middle .checkbox_div_remove_spaces {
            margin-top: 20px;
        }

        .content .middle .checkbox_div_remove_spaces input[name='remove_spaces'],
        .content .middle .checkbox_div_scroll_sync input[name='scroll_sync'] {
            cursor: pointer;
        }
    </style>

    <script>
        /* 本地缓存信息 */
        let sqlFormatCache;

        /* 本地存储信息处理的封装 */
        const storageUtil = {
            // 初始数据
            initData: {
                textarea_use_info: {
                    left_textarea_useTimes: 0,
                    right_textarea_useTimes: 0
                },
                config: {
                    prefix: 'sql.append(" ',
                    suffix: ' ");',
                    remove_spaces: true,
                    scroll_sync: true,
                    background_url: null
                }
            },
            setData(key, data) {
                if ('undefined' == typeof data || null == data) {
                    localStorage.setItem(key, JSON.stringify(this.initData));
                } else {
                    localStorage.setItem(key, JSON.stringify(data));
                }
            },
            getData(key) {
                let data = localStorage.getItem(key);
                if ('undefined' == typeof data || null == data) {
                    this.setData(key, null);
                    data = localStorage.getItem(key);
                }
                return JSON.parse(data || '{}');
            }
        }

        /* 添加 */
        function add() {
            let result = '',
                text = document.getElementById('left_textarea').value;
            text = sqlFormatCache.config.remove_spaces ? text.trim() : text;
            console.log("left_text: " + text);
            text = text.split('\n').forEach(element => {
                if (0 < element.trim().length) {
                    if (sqlFormatCache.config.remove_spaces) {
                        element = element.trim();
                    }
                    result += sqlFormatCache.config.prefix + element + sqlFormatCache.config.suffix + '\n';
                }
            });
            document.getElementById('right_textarea').value = result.substring(0, result.length - 1);
        }

        /* 删除 */
        function remove() {
            let result = '',
                text = document.getElementById('right_textarea').value;
            text = sqlFormatCache.config.remove_spaces ? text.trim() : text;
            console.log("right_text: " + text);
            text = text.split('\n').forEach(element => {
                if (-1 < element.indexOf(sqlFormatCache.config.prefix.trim()) && -1 < element.indexOf(
                        sqlFormatCache.config.suffix.trim())) {
                    element = element.replace(sqlFormatCache.config.prefix.trim(), '').replace(sqlFormatCache.config
                        .suffix.trim(), '');
                } else {
                    if (0 == element.trim().length) {
                        if (sqlFormatCache.config.remove_spaces) {
                            element = '';
                        }
                    } else {
                        element = '-- ' + element + '';
                    }
                }

                if (sqlFormatCache.config.remove_spaces) {
                    element = element.trim();
                }

                result += element + '\n';
            });
            document.getElementById('left_textarea').value = result.substring(0, result.length - 1);

        }
        /* 设置配置参数 */
        function updateConfig(el) {
            let name = el.name;
            switch (name) {
                case 'prefix':
                    sqlFormatCache.config.prefix = el.value;
                    break;
                case 'suffix':
                    sqlFormatCache.config.suffix = el.value;
                    break;
                case 'remove_spaces':
                    sqlFormatCache.config.remove_spaces = el.checked;
                    break;
                case 'scroll_sync':
                    sqlFormatCache.config.scroll_sync = el.checked;
                    break;
                default:
                    console.error('没有匹配该对象的事件');
                    break;
            }
        }

        /* 滚动同步 */
        function scrollSync(el) {
            if (sqlFormatCache.config.scroll_sync && el == document.activeElement) {
                let name = ('left_textarea' == el.name ? 'right_textarea' : 'left_textarea'),
                    target = document.getElementById(name);
                target.scrollTop = (target.scrollHeight - el.clientHeight) * el.scrollTop / (el.scrollHeight - el.clientHeight);
            }
        }

        /* 记录文本框的使用情况 */
        function recordTextareaUseInfo(el) {
            let useTimes = sqlFormatCache.textarea_use_info[el.name + '_useTimes'];
            sqlFormatCache.textarea_use_info[el.name + '_useTimes'] = isNaN(Number(useTimes)) ? 0 : ++useTimes;
        }

        /* 设置文本框获得焦点 */
        function setfocus() {
            let leftUseTimes = sqlFormatCache.textarea_use_info.left_textarea_useTimes,
                rightUseTime = sqlFormatCache.textarea_use_info.right_textarea_useTimes;
            if (leftUseTimes >= rightUseTime) {
                document.getElementById('left_textarea').focus();
            } else {
                document.getElementById('right_textarea').focus();
            }
        }

        /* 配置 */
        function setConfig() {
            document.getElementById('prefix').value = sqlFormatCache.config.prefix;
            document.getElementById('suffix').value = sqlFormatCache.config.suffix;
            document.getElementById('remove_spaces').checked = sqlFormatCache.config.remove_spaces;
            document.getElementById('scroll_sync').checked = sqlFormatCache.config.scroll_sync;
        }

        /* 重置使用习惯 */
        function resetCache() {
            if (confirm('Are you sure to reset your usage habits?')) {
                sqlFormatCache = storageUtil.initData;
                location.reload();
            }
        }

        /* 初始化 */
        function init() {
            sqlFormatCache = storageUtil.getData('work_cache1205');
            // TODO 如果出现新配置参数，此处需要合并 现用配置 和 初始配置
            setfocus();
            setConfig();
            changeBackground(sqlFormatCache.config.background_url);
        }

        /* 页面关闭，缓存数据 */
        function close() {
            storageUtil.setData('work_cache1205', sqlFormatCache);
        }

        /* 文本框键盘事件 */
        function textAreaKeyEvent() {
            var x;
            if (window.event) // IE8 及更早IE版本
            {
                x = event.keyCode;
            } else if (event.which) // IE9/Firefox/Chrome/Opera/Safari
            {
                x = event.which;
            }
            // console.log(x);
            // console.log(String.fromCharCode(x));
            if (event.ctrlKey && event.shiftKey && 1 == x) {
                add();
            }
            if (event.ctrlKey && event.shiftKey && 5 == x) {
                remove();
            }
        }

        /* 更换背景图片 */
        function changeBackground(background_url) {
            if (null != background_url) {
                document.body.style.background = 'url(' + background_url + ')  center center / cover no-repeat';
                // document.body.style.background = 'url(' + background_url + ')';
                // document.body.style.backgroundColor = 'aquamarine';
                // document.body.style.backgroundRepeat = 'no-repeat no-repeat';
                // document.body.style.backgroundAttachment = 'scroll';
                // document.body.style.backgroundPosition = 'center center';
                // document.body.style.backgroundSize = '100% 100%';
                // center center / 100% 100% no-repeat scroll aquamarine;

                // document.body.style.backgroundOrigin = 'body';
                // document.body.style.backgroundClip = 'body';
            }
        }

        /* 下载源码 */
        function downloadSourceCode(url) {
            var a = document.createElement("a");
            a.setAttribute("href", url);
            a.setAttribute("target", "_blank");
            a.setAttribute("id", "openwin");
            document.body.appendChild(a);
            a.click();
        }

        /* 彩蛋 */
        function easterEgg() {
            var background_url = prompt('请输入背景图片的路径 (输入空值或取消，然后刷新，可以恢复默认值)', '');
            background_url = null == background_url ? null : background_url.replace(/\\/g, '\/').trim();
            if ('' == background_url) {
                background_url = null;
            }
            sqlFormatCache.config.background_url = background_url;
            changeBackground(sqlFormatCache.config.background_url);
        }

        window.onload = init;
        window.onunload = close;
    </script>
</head>

<body>
    <div id="warp">
        <div class="content">
            <div class="left">
                <textarea name="left_textarea" id="left_textarea" onscroll="scrollSync(this)" onblur="recordTextareaUseInfo(this)" onkeypress="textAreaKeyEvent()"
                    placeholder="demo"></textarea>
            </div>
            <div class="middle">
                <input name="prefix" id="prefix" placeholder="单行前缀" onkeyup="updateConfig(this)">
                <input name="suffix" id="suffix" placeholder="单行后缀" onkeyup="updateConfig(this)">
                <div class="checkbox_div_remove_spaces">
                    <label for="" style="font-size: 14px;">消除空格： </label>
                    <input type="checkbox" name="remove_spaces" id="remove_spaces" onclick="updateConfig(this)">
                </div>
                <div class="checkbox_div_scroll_sync">
                    <label for="" style="font-size: 14px;">滚动同步： </label>
                    <input type="checkbox" name="scroll_sync" id="scroll_sync" onclick="updateConfig(this)">
                </div>
                <input name="resetCache" type="button" value="reset" title="重置使用习惯" onclick="resetCache()">
                <br/>
                <input name="resetLeftText" type="button" value="<<清空" onclick="document.getElementById('left_textarea').value = '';">
                <br/>
                <input name="resetRightText" type="button" value="清空>>" onclick="document.getElementById('right_textarea').value = '';">
                <br/>
                <input name="add" type="button" value="添加>>" onclick="add()" title="Ctrl+Shift+A">
                <br/>
                <input name="remove" type="button" value="<<移除" onclick="remove()" title="Ctrl+Shift+E">
                <br/>
            </div>
            <div class="right">
                <textarea name="right_textarea" id="right_textarea" onscroll="scrollSync(this)" onblur="recordTextareaUseInfo(this)" onkeypress="textAreaKeyEvent()"
                    placeholder='sql.append(" demo ");'></textarea>
            </div>
        </div>
        <div class="footer">
            <font size='2'>
                <author title="恭喜你发现了隐藏彩蛋" id="author" onclick="easterEgg()">holy</author> |
                <version>v_2.1.2</version> |
                <date>2018</date> |
                <label id="sourceCode" onclick="downloadSourceCode('code/work.rar')" title="源码">Code</label>
            </font>
        </div>
    </div>
</body>

</html>