<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URL code | WorkUtil</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background: url(images/background.png) center center / 100% 100% no-repeat;
            height: 97%;
        }

        #warp {
            opacity: 0.97;
            height: 100%;
        }

        .content {
            margin: 10px 5% 0;
            display: flex;
            background: rgba(255, 255, 255, 0.5);
            height: 98.5%;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
        }

        #author {
            cursor: pointer;
        }

        .content .left {
            width: 43%;
            float: left;
        }

        .content .middle {
            width: 10%;
            float: left;
            padding: 10px 2% 0;
            text-align: center;
            height: 100%;
        }

        .content .right {
            width: 43%;
            float: left;
        }

        .content .left textarea[name='left_textarea'],
        .content .right textarea[name='right_textarea'] {
            width: 99%;
            border-radius: 5px;
            padding: 2px 3px;
            font-size: 14px;
            font-weight: 500;
            font-family: Helvetica;
            height: 100%;
            padding: 0 3px 0;
        }

        .content .middle input[name='prefix'] {
            margin-top: 120px;
        }

        .content .middle input[name='suffix'] {
            margin-top: 15px;
        }

        .content .middle input[name='prefix'],
        .content .middle input[name='suffix'] {
            width: 100%;
            font-size: 14px;
        }

        .content .middle input[name='add'],
        .content .middle input[name='remove'],
        .content .middle input[name='resetLeftText'],
        .content .middle input[name='resetRightText'],
        .content .middle input[name='resetCache'] {
            width: 40%;
            margin-top: 20px;
            cursor: pointer;
        }

        .content .middle input[name='resetCache'] {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="warp">
        <div class="content">
            <div class="left">
                <textarea name="left_textarea" id="left_textarea" onkeypress="textAreaKeyEvent()" placeholder="测试"></textarea>
            </div>
            <div class="middle">
                <input name="add" type="button" value="编码&gt;&gt;" onclick="encode()" title="Ctrl+Shift+A">
                <br />
                <input name="remove" type="button" value="&lt;&lt;解码" onclick="decode()" title="Ctrl+Shift+E">
                <br />
            </div>
            <div class="right">
                <textarea name="right_textarea" id="right_textarea" onkeypress="textAreaKeyEvent()" placeholder='%E6%B5%8B%E8%AF%95'></textarea>
            </div>
        </div>
        <div class="footer">
            <font size='2'>
                <author>holy</author> |
                <version>v_1.0.0</version> |
                <date>2019</date>
            </font>
        </div>
    </div>

    <script>
        /* 文本框键盘事件 */
        function textAreaKeyEvent() {
            var x;
            if (window.event) /* IE8 及更早IE版本*/ {
                x = event.keyCode;
            } else if (event.which) /* IE9/Firefox/Chrome/Opera/Safari*/ {
                x = event.which;
            }
            if (event.ctrlKey && event.shiftKey && 1 == x) {
                encode();
            }
            if (event.ctrlKey && event.shiftKey && 5 == x) {
                decode();
            }
        }

        function encode() {
            var left_t = document.getElementById('left_textarea').value;
            console.log(left_t);
            document.getElementById('right_textarea').value = encodeURI(left_t);
        }

        function decode() {
            var right_t = document.getElementById('right_textarea').value;
            console.log(right_t);
            document.getElementById('left_textarea').value = decodeURI(right_t);
        }
    </script>
</body>

</html>